<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>CSIRT-BTN</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/global.css">

      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo_BTN.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Beranda</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Profil</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">RFC 2350</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Aduan Siber</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Event</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Hubungi Kami</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
           
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>CSIRT-BTN</h1>
                                 <h2>Computer Security Incident Response Time</h2>
                                 <p>Computer Security Incident Response Team (CSIRT) Indonesia, disingkat Gov-CSIRT Indonesia merupakan CSIRT sektor Pemerintah Indonesia yang ditetapkan oleh Kepala Badan Siber dan Sandi Negara dalam Keputusan Kepala Badan Siber dan Sandi Negara Nomor 570 Tahun 2018 tanggal 20 Desember 2018.</p>
                                 
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure>
                                    <img src="images/PROTECT.png" alt="#"/>
 
                                 </figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <div id="content-wrapper">
         <!-- BEGIN MAIN -->
         <div id="main">
           <div id="headlines">
             <div id="main-headline">
               <h2 class="heading">Featured Story</h2>
               <img src="img/blank.jpg" alt="" />
               <h1><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h1>
               <p class="author">Name Here | <span>09.18.09</span></p>
               <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
               <p><a href="#">Full story &raquo;</a></p>
               <h2 class="heading">Latest Video</h2>
               <object width="400" height="300">
                 <param name="movie" value="http://www.youtube.com/v/B0jhJA1Hjxk&amp;hl=en_US&amp;fs=1&" />
                 <param name="allowFullScreen" value="true" />
                 <param name="allowscriptaccess" value="never" />
                 <embed src="http://www.youtube.com/v/B0jhJA1Hjxk&amp;hl=en_US&fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="never" allowfullscreen="true" width="400" height="300"></embed>
               </object>
               <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h2>
               <p class="author"><span>09.18.09</span></p>
               <p><a href="#">More video &raquo;</a></p>
             </div>
             <div id="more-headlines">
               <h2 class="heading">Featured Stories</h2>
               <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h2>
               <p class="author">Name Here | <span>09.18.09</span></p>
               <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
               <p><a href="#">Full article &raquo;</a></p>
               <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
               <p class="author">Name Here | <span>09.18.09</span></p>
               <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
               <p><a href="#">Full article &raquo;</a></p>
               <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
               <p class="author">Name Here | <span>09.18.09</span></p>
               <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
               <p><a href="#">Full article &raquo;</a></p>
               <h2 class="heading">Podcast</h2>
               <img src="img/microphone.png" alt="" class="righty" />
               <h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
               <p class="author"><span>09.18.09</span></p>
               <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
               <p><a href="#">More podcasts &raquo;</a></p>
             </div>
           </div>
         </div>
         <!-- END MAIN -->
         <!-- BEGIN SIDEBARS -->
         <div id="sidebars">
           <!-- BEGIN ADS -->
           <a href="#"><img src="img/side-ad.png" alt="" class="ad" /></a> <a href="#"><img src="img/side-ad.png" alt="" class="ad-right" /></a> <a href="#"><img src="img/side-ad.png" alt="" class="ad" /></a> <a href="#"><img src="img/side-ad.png" alt="" class="ad-right" /></a>
           <!-- END ADS -->
           <h2 class="heading-blue">Sports Headlines</h2>
           <img src="img/wayne.jpg" alt="" />
           <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
           <p>Ut sed arcu nulla. In eget lectus vitae purus volutpat consectetur suscipit ut justo.</p>
           <p><a href="#">More headlines &raquo;</a></p>
           <h2 class="heading">Celebrity Sightings</h2>
           <img src="img/casey.jpg" alt="" class="ad" /> <img src="img/hobo.jpg" alt="" class="ad-right" />
           <h2 class="heading">In the Community</h2>
           <h4><a href="#">Lorem ipsum dolor sit amet eget, consectetur adipiscing elit</a></h4>
           <h4><a href="#">Lorem ipsum dolor sit amet eget, consectetur adipiscing elit</a></h4>
         </div>
         <!-- END SIDEBARS -->
       </div>
       <!-- END CONTENT WRAPPER-->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo_BTN.png" alt="#"/>
                     <ul class="about_us">
                        
                     </ul>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Useful Link</h3>
                     <ul class="link_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About services</a></li>
                        <li><a href="#">About Departments</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>The Services</h3>
                     <ul class="link_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About services</a></li>
                        <li><a href="#">About Departments</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="link_menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About services</a></li>
                        <li><a href="#">About Departments</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

